/*Section USPs desktop*/
.usps {
	margin-top: 5rem;
}

.leads {
	margin-top: 10rem;
	text-align: center;
}

.price {
	margin-top: 10rem;
	text-align: center;
}

.output {
	margin-top: 10rem;
	text-align: center;
}

/*Section introduction desktop*/
.introduction {
	margin-top: 5rem;
	margin-bottom: 20rem;
}

.intro-presale {
	color: #666666;
	margin-bottom: 5rem;
	width: 60%;
}

.intro-img {
	position: absolute;
	right: 0;
  	top: 105%;
  	transform: translate(0, 50%);
}

/*Responsive styles Section introduction*/
/*Mobile*/
@media only screen and (max-device-width: 480px) {
	.intro-img {
		display: none;
	}

	.intro-presale {
		width: 100%;
	}

	.intro-button {
		margin-top: -2rem;
	}

	.introduction {
		margin-bottom: 0;
	}
}

/*tablets*/
@media only screen and (min-width: 600px) and (max-device-width: 1024px) {
    .intro-img {
		display: none;
	}

	.intro-presale {
		width: 100%;
	}

	.intro-button {
		margin-top: -2rem;
	}

	.introduction {
		margin-bottom: 0;
	}
}

/*Section USP info desktop*/
.usp-info {
	margin-top: 5rem;
	margin-bottom: 5rem;
}

/*2 screens divided text block and image*/
.leftside, .rightside {
	width: 100%;
	z-index: -1;
}

.leftside {
	background-color: #333333;
	height: 41rem;
}

.rightside {
	z-index: -2;
}

.text-block {
	color: white;
	margin-left: 20%;
	width: 70%;
}

.work-img {
	height: 41rem;
	width: 100%;
}

/*Responsive styles Section USP info*/
/*Mobile*/
@media only screen and (max-device-width: 480px) {
	.work-img{
		display: none;
	}

	.text-block {
		margin-left: 2rem;
		text-align: left;
		width: 80%;
	}

	.leftside {
		height: 58rem;
	    padding-top: 0.5rem;
	}
}

/*tablets*/
@media only screen and (min-width: 600px) and (max-device-width: 1024px) {
 	.work-img{
		height: 55.5rem;
	}

	.text-block {
		font-size: 14px;
		margin-left: 2rem;
		text-align: left;
		width: 70%;
	}

	.leftside {
		height: 55rem;
	    padding-top: 0.5rem;
	}
}

/*Center icons desktop*/
.centerside {
	position: absolute;
	z-index: -1;
}

.center-icon.square-icon {
	margin-left: 0;
}

.center-leads.square,.center-price.square,.center-output.square {
	transform: translate(-50%, -50%);
}

.center-leads.square {
	margin-top: 10rem;
	height: 100px;
	width: 100px;
}

.center-price.square {
	margin-top: 20rem;
	height: 100px;
	width: 100px;
}

.center-output.square {
	margin-top: 30rem;
	height: 100px;
	width: 100px;
}



/*Responsive styles Center icons*/
/*Mobile*/
@media only screen and (max-device-width: 480px) {
	.center-leads.square,.center-price.square,.center-output.square {
		display: none;
	}
}

/*Responsive styles Center icons*/
/*Tablet*/
@media only screen and (min-width: 600px) and (max-device-width: 1024px) {
	.center-leads.square,.center-price.square,.center-output.square {
		transform: translate(-50%, -10%);
	}
}

/*Section Prices desktop*/
.price-title {
	margin-top: 5rem;
	margin-bottom: 5rem;
	text-align: center;
}

#pricing {
	font-family: Gotham;
}

.plan-title {
	color: #FFFFFF;
	display: inline-block;
	font-family: Gotham-Bold;
	font-size: 22px;
	margin-top: 2rem;
    text-align: center;
}

.price_card {
	margin: 5rem;
}

.basic, .premium {
	background-color: #efefef;
	height: 540px;
	width: 300px;
	text-align: center;
}

.header {
	background: #ffa500;
	height: 200px;
}

.header-premium {
	background: #666666;
	height: 200px;
}

.features {
    color: #333333;
    margin-top: 5rem;
    display: inline-block;
    text-align: center;
    width: 90%;
}

.plan-price {
	background-clip: padding-box;
	background: #fff;
	border: 10px solid rgba(255, 255, 255, .5);
    -webkit-background-clip: padding-box;
    border-radius: 50%;
    color: #000000;
    display: inline-block;
    margin: 40px 69px 0 69px;
    padding: 60px 35px;
    font-size: 25px;
    font-weight: bold;
}

.order-buttons {
	margin-top: 0.5rem;
}

/*Responsive styles price table*/
/*Mobile*/
@media only screen and (max-device-width: 480px) {
	.price_card {
		margin: 2rem auto;
	}
}

/*Responsive styles Center icons*/
/*Tablet*/
@media only screen and (min-width: 600px) and (max-device-width: 1024px) {
	.price_card {
		margin: 2rem auto;
	}

	.price-title {
		margin-bottom: 0;
	}
}

@media only screen and  (min-width: 900px) and (max-device-width: 1024px) {
	.price_card {
		margin: 1rem;
	}
}

/*Section Contact desktop*/
.contact {
	margin-bottom: 2rem;
}

.contact-title {
	margin-top: 5rem;
	margin-bottom: 2rem;
	text-align: center;
}

.contact-button {
 	text-align: center;
}

form {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
}

#contact {
  width: 25%;
  text-align: center;
}

input {
	border: 1px solid #666666;
	border-radius: 15px;
	margin-top: 0.3rem;
	margin-bottom: 0.3rem;
}

#contact input[type="text"],
#contact input[type="tel"],
#contact input[type="email"] {
	padding: 13px 150px 13px 13px;
	font-size: 16px;
}

/*Responsive styles Section Contact*/
/*Mobile*/
@media only screen and (max-device-width: 480px) {
	form {
		margin: 0;
		margin-bottom: 1rem;
	}

	#contact input[type="text"],
	#contact input[type="tel"],
	#contact input[type="email"] {
		padding: 13px 86px 13px 13px;
	}

	#contact {
		width: 100%;
	}
}

/*Responsive styles Center icons*/
/*Tablet*/
@media only screen and (min-width: 600px) and (max-device-width: 900px) {
	form {
		transform: translate(-45%, 0%);
		margin-bottom: 1rem;
	}

	#contact input[type="text"],
	#contact input[type="tel"],
	#contact input[type="email"] {
		padding: 13px 86px 13px 13px;
	}
}

@media only screen and (min-width: 900px) and (max-device-width: 1024px) {
	form {
		transform: translate(-40%, 0%);
		margin-bottom: 1rem;
	}
}
